# java_fraction_console_mvn

./: .gitignore  README.md  pom.xml  start-mvn.cmd
src/test/java/is/: CalculatorTest.java  ConsoleTest.java  FractionTest.java
